#################################
#Start of the matrix multiply code#
#################################
###Will not work for 0 size######
matrixFun:
       pushl %ebp  #%eax is the return value
       rrmovl %esp, %ebp
       pushl %esi
       pushl %ebx
       pushl %edi
       xorl %esi, %esi #initialize i
       xorl %ebx, %ebx #initialize j
       xorl %edi, %edi #initialize k
       xorl %edx, %edx #initialize sum  

# Fill with your matrix function       

Done : 
        popl %edi 
        popl %ebx
        popl %esi
        rrmovl %ebp, %esp
        popl %ebp
        ret 
#End of matrix multiply code#
#Start of matrix Data#
